# logging.properties

[loggers]
keys=root,example

[logger_root]
level=DEBUG
handlers=console,file

[logger_example]
level=DEBUG
handlers=console,file
qualname=example
propagate=0


[handlers]
keys=console,file

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
formatter=simple
args=('var/logs/test.log', 'a', 200000, 10)

[formatters]
keys=simple

[formatter_simple]
format=[%(asctime)s] (%(levelname)s) %(module)s : %(message)s [%(filename)s|%(lineno)d]
